# AK47-2016Source

./: .gitignore  AK47CloudService.sln  CompileFramework.bat  CompilePPTS.bat  FrameworkAll.csproj  PPTSAll.csproj
PPTSFramework/: PPTSFramework.csproj
PPTSFramework/Database/: PPTS.Data.DB.sln
PPTSFramework/PPTS.Contracts.Customers/: PPTS.Contracts.Customers.csproj  PPTS.Contracts.Customers.sln
PPTSFramework/PPTS.Contracts.Orders/: PPTS.Contracts.Orders.csproj
PPTSFramework/PPTS.Contracts.Products/: PPTS.Contracts.Products.csproj  PPTS.Contracts.Products.sln
PPTSFramework/PPTS.Contracts.Proxies/: PPTS.Contracts.Proxies.csproj  PPTS.Contracts.Proxies.sln  PPTSAccountQueryServiceProxy.cs  PPTSAssetQueryServiceProxy.cs  PPTSCategoryQueryServiceProxy.cs  PPTSClassServiceProxy.cs  PPTSClientServiceProxyBase.cs  PPTSConfigRuleQueryServiceProxy.cs  PPTSCourseQueryServiceProxy.cs  PPTSCustomerQueryServiceProxy.cs  PPTSCustomerScopeAuthorizationServiceProxy.cs  PPTSCustomerSearchUpdateServiceProxy.cs  PPTSCustomerUpdateServiceProxy.cs  PPTSCustomerWorkflowServiceProxy.cs  PPTSFinancialAssignServiceProxy.cs  PPTSFinancialChargeServiceProxy.cs  PPTSOrderScopeAuthorizationServiceProxy.cs  PPTSPOSRecordsUpdateServiceProxy.cs  PPTSPorductWorkflowServiceProxy.cs  PPTSProductQueryServiceProxy.cs
PPTSFramework/PPTS.Contracts.Search/: PPTS.Contracts.Search.csproj
PPTSFramework/PPTS.Contracts.UnionPay/: PPTS.Contracts.UnionPay.csproj
PPTSFramework/PPTS.Data.Common/: PPTS.Data.Common.csproj  PPTS.Data.Common.sln
PPTSFramework/PPTS.Data.Common.Entities/: PPTS.Data.Common.Entities.csproj  PPTS.Data.Common.Entities.sln
PPTSFramework/PPTS.Data.Customers/: PPTS.Data.Auth.sln  PPTS.Data.Customers.csproj  PPTS.Data.Customers.sln
PPTSFramework/PPTS.Data.Customers.Entities/: PPTS.Data.Customers.Entities.csproj  PPTS.Data.Customers.Entities.sln
PPTSFramework/PPTS.Data.Orders/: PPTS.Data.Orders.csproj  PPTS.Data.Orders.sln
PPTSFramework/PPTS.Data.Orders.Entities/: PPTS.Data.Orders.Entities.csproj  PPTS.Data.Orders.Entities.sln
PPTSFramework/PPTS.Data.Products/: PPTS.Data.Products.csproj  PPTS.Data.Products.sln
PPTSFramework/PPTS.Data.Products.Entities/: PPTS.Data.Products.Entities.csproj  PPTS.Data.Products.Entities.sln
PPTSFramework/PPTS.Data.Schedules/: PPTS.Data.Schedules.csproj
PPTSFramework/PPTS.Web.MVC.Library/: PPTS.Web.MVC.Library.csproj  PPTS.Web.MVC.Library.sln
PPTSWebApp/: Compile.bat  PPTSWebApp.csproj  PPTSWebApp.sln
PPTSWebApp/PPTS.Data.OrdersTests/: PPTS.Data.OrdersTests.csproj
PPTSWebApp/PPTS.ExtServices.CTI/: Global.asax  Global.asax.cs  PPTS.ExtServices.CTI.sln  Web.config
PPTSWebApp/PPTS.ExtServices.LeYu/: Global.asax  Global.asax.cs  PPTS.ExtServices.LeYu.csproj  PPTS.ExtServices.LeYu.sln
PPTSWebApp/PPTS.ExtServices.UnionPay/: Global.asax  Global.asax.cs  PPTS.ExtServices.UnionPay.csproj  PPTS.ExtServices.UnionPay.sln  Startup.cs  Web.config
PPTSWebApp/PPTS.Portal/: Frame.html  Gruntfile.js  PPTS.Portal.csproj  PPTS.Portal.sln  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs  index.html  package.json  redirector.aspx  redirector.aspx.cs  redirector.aspx.designer.cs
PPTSWebApp/PPTS.Services.Common/: PPTS.Services.Common.csproj  Web.config
PPTSWebApp/PPTS.Services.Customers/: Global.asax  Global.asax.cs  PPTS.Services.Customers.csproj  PPTS.Services.Customers.sln  Web.config
PPTSWebApp/PPTS.Services.Orders/: PPTS.Services.Orders.csproj  PPTS.Services.Orders.sln  Web.config
PPTSWebApp/PPTS.Services.Products/: PPTS.Services.Products.csproj  PPTS.Services.Products.sln  Web.config
PPTSWebApp/PPTS.Services.Search/: Global.asax  Global.asax.cs  PPTS.Services.Search.csproj  PPTS.Services.Search.sln  Web.config
PPTSWebApp/PPTS.Services.UnionPay/: PPTS.Services.UnionPay.csproj  PPTS.Services.UnionPay.sln  Web.config
PPTSWebApp/PPTS.Web.Component/: Gruntfile.js  PPTS.Web.Component.csproj  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs  package.json
PPTSWebApp/PPTS.WebAPI.Common/: Global.asax  Global.asax.cs  PPTS.WebAPI.Common.csproj  PPTS.WebAPI.Common.sln  Web.config
PPTSWebApp/PPTS.WebAPI.Customer/: Global.asax.cs  PPTS.WebAPI.Customer.csproj
PPTSWebApp/PPTS.WebAPI.Customers/: Global.asax  Global.asax.cs  PPTS.WebAPI.Customers.csproj  PPTS.WebAPI.Customers.sln  Web.config
PPTSWebApp/PPTS.WebAPI.CustomersTests/: App.config  PPTS.WebAPI.CustomersTests.csproj
PPTSWebApp/PPTS.WebAPI.Order/: Global.asax  Global.asax.cs  PPTS.WebAPI.Order.csproj  PPTS.WebAPI.Order.sln  Web.config
PPTSWebApp/PPTS.WebAPI.Orders/: Global.asax  Global.asax.cs  PPTS.WebAPI.Orders.csproj  PPTS.WebAPI.Orders.sln  Web.config
PPTSWebApp/PPTS.WebAPI.OrdersTests/: PPTS.WebAPI.OrdersTests.csproj
PPTSWebApp/PPTS.WebAPI.Product/: Global.asax  Global.asax.cs  PPTS.WebAPI.Product.csproj
PPTSWebApp/PPTS.WebAPI.Products/: Global.asax  Global.asax.cs  PPTS.WebAPI.Products.csproj  PPTS.WebAPI.Products.sln
PPTSWebApp/PPTS.WebAPI.ProductsTests/: App.config  PPTS.WebAPI.ProductsTests.csproj
Services/: Compile.bat  Services.csproj
Services/ActivateWfProcessService/: ActivateWfProcessService.csproj  ClearFixedTimeTasksThread.cs  ExecuteFixedTimeTasksThread.cs
Services/MCS.Services.Messages/: MCS.Services.Messages.csproj  SendMailControl.Designer.cs  SendMailControl.cs
Services/MCSPendingActService/: MCSPendingActService.csproj
Services/MCSServiceMain/: MCSServiceMain..test.sln  MCSServiceMain.csproj  Program.cs
Services/WfExtraBackgroundServices/: WfExtraBackgroundServices.csproj
TestFramework/: Compile.bat  TestFramework.csproj
TestFramework/MCS.Library.SOA.SysTasks_Old.Test/: App.config  MCS.Library.SOA.SysTasks.Test.csproj  MCS.Library.SOA.SysTasks.Test.sln  WfClientInspectorTest.cs
TestFramework/MCS.Library.Test.Data/: MCS.Library.Test.Data.csproj  MCS.Library.Test.Data.sln
TestFramework/MCS.Services.Test.Contracts/: ITaskDemoService.cs  (+5 more)
(+3074 files in other folders)
