<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e945f592-be80-4a3b-bc8f-31fca6347ee4" ChangeDateTime="03/08/2016 08:30:32">
    <Property Name="ElementName" Value="[dbo].[Contants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca72e571-8a7d-4e30-bc8c-8f1d54c9693c" ChangeDateTime="03/08/2016 08:31:26">
    <Property Name="ElementName" Value="[dbo].[Contants].[[Key]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98ad650d-a011-4422-a655-20b0a156c51b" ChangeDateTime="03/11/2016 06:52:20">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc500b6f-9eb8-432f-9784-e42cabe28471" ChangeDateTime="04/08/2016 02:41:50">
    <Property Name="ElementName" Value="[OM].[Tearchings].[Grade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[OM].[Tearchings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Grades" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29ee7d3c-d0a3-47c7-8baf-f77e6a7e5a11" ChangeDateTime="04/08/2016 02:41:53">
    <Property Name="ElementName" Value="[OM].[Tearchings].[Subject]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[OM].[Tearchings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Subjects" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fc8fdf8-29ed-480d-a726-57a51e507087" ChangeDateTime="04/08/2016 02:46:14">
    <Property Name="ElementName" Value="[OM].[Tearchings].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[OM].[Tearchings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeachID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7ea2649-87d6-49aa-a578-f05a00a8cbb9" ChangeDateTime="04/08/2016 03:29:27">
    <Property Name="ElementName" Value="[OM].[Tearchings].[Grades]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[OM].[Tearchings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GradeMemo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="470e79f5-d58f-4ca1-b2e5-f413736e2706" ChangeDateTime="04/08/2016 03:29:30">
    <Property Name="ElementName" Value="[OM].[Tearchings].[Subjects]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[OM].[Tearchings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectMemo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eac9e83-271c-4739-a7e3-d1ca261fbd18" ChangeDateTime="04/08/2016 03:35:37">
    <Property Name="ElementName" Value="[MT].[TeacherJobs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6d99af5-95d8-45b5-a081-6d902f9567aa" ChangeDateTime="04/08/2016 06:32:35">
    <Property Name="ElementName" Value="[MT].[Constants].[Attr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[Constants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Attr1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f5108ec-9943-431a-9812-e315b2f09e10" ChangeDateTime="04/11/2016 03:00:19">
    <Property Name="ElementName" Value="[OM].[IX_Teachers]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[OM].[Teachers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[111]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93ded54a-05ca-48d1-acd0-a424ae2518a6" ChangeDateTime="04/11/2016 03:01:04">
    <Property Name="ElementName" Value="[MT].[TeacherTeachingRelations].[TeachID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherTeachingRelations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a86708c-f1de-4e66-bd53-31953dc373fa" ChangeDateTime="04/11/2016 03:05:06">
    <Property Name="ElementName" Value="[MT].[TeacherTeachingRelations].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherTeachingRelations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeachingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ccf1552-a70e-4736-81d6-6d7710002697" ChangeDateTime="04/14/2016 01:34:20">
    <Property Name="ElementName" Value="[MT].[TeacherJobs].[OrgID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubteamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae7d8636-ae17-4b2c-a135-6afcfd546601" ChangeDateTime="04/14/2016 01:34:29">
    <Property Name="ElementName" Value="[MT].[TeacherJobs].[OrgName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubteamName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4525c78-d1bf-4f46-9a87-baa79b78c0a3" ChangeDateTime="04/14/2016 01:43:25">
    <Property Name="ElementName" Value="[MT].[TeacherJobs].[SubteamID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobOrgID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75c0773e-5e6c-4a83-af73-ec1fb65b8dd5" ChangeDateTime="04/14/2016 01:43:32">
    <Property Name="ElementName" Value="[MT].[TeacherJobs].[SubteamName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobOrgName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0191eb59-ece0-4411-be9b-42b791070fa3" ChangeDateTime="04/14/2016 02:01:28">
    <Property Name="ElementName" Value="[MT].[Teachers].[Teacher]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[Teachers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherOACode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddfdab55-8af6-41fb-b4d4-93cb3f9358bb" ChangeDateTime="04/21/2016 01:12:57">
    <Property Name="ElementName" Value="[MT].[Configs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[Configs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConfigKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a756de72-0605-4cca-aefb-8ea4ed4bc25a" ChangeDateTime="05/17/2016 02:39:21">
    <Property Name="ElementName" Value="[MT].[TeacherJobs].[JobShortOrgName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobOrgShortName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1e42d17-ae62-4324-b7c3-119082657482" ChangeDateTime="06/26/2016 15:34:57">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MutexAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5e71970-f55c-44a1-80ef-4eae044a8fa3" ChangeDateTime="06/26/2016 15:35:39">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[MutexActionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MutexAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd746f9d-5c66-4e35-b50e-ea43334cbe90" ChangeDateTime="06/26/2016 15:36:19">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[MutexAction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MutexActionText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="828e8d15-baf4-41d6-ac67-0c09c34929d1" ChangeDateTime="06/26/2016 15:37:32">
    <Property Name="ElementName" Value="[MT].[MutexRecords].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActionKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="885a2c08-01fc-4912-ae2f-41ad8ea8817c" ChangeDateTime="06/26/2016 15:39:06">
    <Property Name="ElementName" Value="[MT].[MutexRecords].[BizAction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BizActionText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="946afe6e-20e6-43a1-a7d5-a61816a27b9f" ChangeDateTime="06/26/2016 15:39:11">
    <Property Name="ElementName" Value="[MT].[MutexRecords].[Action]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BizAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d3a9c42-4177-44cd-a48c-76e951b06e30" ChangeDateTime="06/26/2016 15:39:15">
    <Property Name="ElementName" Value="[MT].[MutexRecords].[ActionKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BizKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37bae67b-f7a5-48f2-8860-4f3288e9ae4d" ChangeDateTime="06/26/2016 15:40:16">
    <Property Name="ElementName" Value="[MT].[MutexRecords].[BizActionStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Timeout" />
  </Operation>
  <Operation Name="Rename Refactor" Key="559d1262-895e-462d-8b8f-976a08fb6f74" ChangeDateTime="06/26/2016 15:41:50">
    <Property Name="ElementName" Value="[MT].[MutexRecords].[Timeout]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpireTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7d5952a-c592-42b3-a0e6-2b9deb5309e2" ChangeDateTime="06/26/2016 15:44:00">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[MutexAction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BizAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8aa420c0-40c2-4f74-9033-2e7a8ad3eba5" ChangeDateTime="06/26/2016 15:44:05">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[MutexActionText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BizActionText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeb3c6bf-6d27-41f4-b449-98559e77cff4" ChangeDateTime="06/26/2016 15:44:11">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[MutexStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BizActionStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="114029b0-5558-43c3-83bf-1609c851c35c" ChangeDateTime="06/26/2016 15:44:17">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[MutexStatusText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BizActionStatusText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3bc95c5-3514-4a5d-890a-e49d8b7563dc" ChangeDateTime="06/26/2016 15:44:55">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[BizActionStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MutexAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bfed5dc-8327-423f-b17f-a4fe40da0684" ChangeDateTime="06/26/2016 15:45:11">
    <Property Name="ElementName" Value="[MT].[MutexSettings].[BizActionStatusText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MutexActionText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="769c5f89-33aa-4f7f-9ff7-65739b5530c3" ChangeDateTime="06/26/2016 15:51:13">
    <Property Name="ElementName" Value="[MT].[Constants].[CreatedTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[Constants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bee3b38a-e87f-4e38-b1ba-88a11e1b6400" ChangeDateTime="06/26/2016 16:03:04">
    <Property Name="ElementName" Value="[MT].[MutexRecords].[BizKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[MutexRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MutexKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81cf4f2e-76ca-449c-ab56-54e05d3bbd4c" ChangeDateTime="07/01/2016 01:22:26">
    <Property Name="ElementName" Value="[MT].[ConfigOrgs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[ConfigOrgs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrgID" />
  </Operation>
</Operations>