<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e945f592-be80-4a3b-bc8f-31fca6347ee4" ChangeDateTime="03/08/2016 08:30:32">
    <Property Name="ElementName" Value="[dbo].[Contants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca72e571-8a7d-4e30-bc8c-8f1d54c9693c" ChangeDateTime="03/08/2016 08:31:26">
    <Property Name="ElementName" Value="[dbo].[Contants].[[Key]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98ad650d-a011-4422-a655-20b0a156c51b" ChangeDateTime="03/11/2016 06:52:20">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f501e061-7cb9-4e17-9602-bf843796c0d4" ChangeDateTime="04/08/2016 03:02:12">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CustomerSearchtatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53b53568-b041-4b41-8a88-c41296d00367" ChangeDateTime="04/11/2016 02:13:08">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[RemainAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RemainOne2One" />
  </Operation>
  <Operation Name="Rename Refactor" Key="720a3f44-5621-4583-bed0-990b9648df09" ChangeDateTime="04/11/2016 02:13:13">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[RemainOne2One]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RemainOne2Ones" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07527acb-7f61-4f9e-a3c1-e93988dfbfcd" ChangeDateTime="04/11/2016 07:49:53">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[EducatorNae]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EducatorName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dad39427-28d9-4a51-bbd3-0e248bd2ba0d" ChangeDateTime="04/11/2016 09:00:52">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[OrderDateOfOne2One]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastOrderDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9a17d55-3f10-4265-a568-e7046f2521f2" ChangeDateTime="04/11/2016 09:01:00">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[LastOrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LatestOrderDate" />
  </Operation>
</Operations>