<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e945f592-be80-4a3b-bc8f-31fca6347ee4" ChangeDateTime="03/08/2016 08:30:32">
    <Property Name="ElementName" Value="[dbo].[Contants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca72e571-8a7d-4e30-bc8c-8f1d54c9693c" ChangeDateTime="03/08/2016 08:31:26">
    <Property Name="ElementName" Value="[dbo].[Contants].[[Key]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98ad650d-a011-4422-a655-20b0a156c51b" ChangeDateTime="03/11/2016 06:52:20">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f501e061-7cb9-4e17-9602-bf843796c0d4" ChangeDateTime="04/08/2016 03:02:12">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CustomerSearchtatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53b53568-b041-4b41-8a88-c41296d00367" ChangeDateTime="04/11/2016 02:13:08">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[RemainAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RemainOne2One" />
  </Operation>
  <Operation Name="Rename Refactor" Key="720a3f44-5621-4583-bed0-990b9648df09" ChangeDateTime="04/11/2016 02:13:13">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[RemainOne2One]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RemainOne2Ones" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07527acb-7f61-4f9e-a3c1-e93988dfbfcd" ChangeDateTime="04/11/2016 07:49:53">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[EducatorNae]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EducatorName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dad39427-28d9-4a51-bbd3-0e248bd2ba0d" ChangeDateTime="04/11/2016 09:00:52">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[OrderDateOfOne2One]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastOrderDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9a17d55-3f10-4265-a568-e7046f2521f2" ChangeDateTime="04/11/2016 09:01:00">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[LastOrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LatestOrderDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="197ee5ee-94e3-478a-b7c3-137c142c58c8" ChangeDateTime="05/16/2016 07:18:31">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CampusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampusName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cea9e80-874c-4e5a-a961-574ee2ecede0" ChangeDateTime="05/16/2016 07:18:43">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CampusName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5efbb2c-6512-4d16-b0da-47b408b56c5b" ChangeDateTime="05/16/2016 07:18:51">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CustomerCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be3a1e4c-16ea-47da-85c8-77e9dd5f4f80" ChangeDateTime="05/16/2016 07:18:57">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CustomerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e13c04c4-44fb-4119-a14d-1ff83b9a0e60" ChangeDateTime="05/16/2016 07:19:05">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CustomerLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvalidReason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69953aab-e9b4-4425-8fac-98e7aa7c8f6b" ChangeDateTime="05/16/2016 07:19:42">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[CustomerStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsOneParent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="427f81eb-0b89-446b-b953-336c7a76622e" ChangeDateTime="05/16/2016 07:19:48">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[IsOneParent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Character" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec02a90f-8635-42d8-aeb2-9d04cca3cef4" ChangeDateTime="05/16/2016 07:19:54">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[Character]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Birthday" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b2275c7-e8f6-4ef7-9a0b-d8e933385b4c" ChangeDateTime="05/16/2016 07:20:00">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[Birthday]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37427e3a-652c-4c24-9649-eaca8a34951f" ChangeDateTime="05/16/2016 07:20:14">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[Gender]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13f2f7cf-c612-4520-89b7-003ad1888f5b" ChangeDateTime="05/16/2016 07:20:21">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b945972-8b86-4ed2-9ba5-3cac998976ba" ChangeDateTime="05/16/2016 07:20:29">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[IDType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50a7ba5d-5d15-4bfc-9d9d-aef4786ad589" ChangeDateTime="05/16/2016 07:20:36">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[IDNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VipType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12514665-6f86-489e-8c64-130dbc9ee770" ChangeDateTime="05/16/2016 07:20:42">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[VipType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VipLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f132914c-6d62-4532-8a0b-941ec27e70b6" ChangeDateTime="05/16/2016 07:20:49">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[VipLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntranceGrade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="097ee403-a626-4f46-bd57-4d44241a22ba" ChangeDateTime="05/16/2016 07:20:56">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[EntranceGrade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Grade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66b682b4-0799-4158-ba4b-a44075b905b7" ChangeDateTime="05/16/2016 07:21:09">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[Grade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchoolYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d42169fc-fc8d-46c6-9762-d890f67f0dff" ChangeDateTime="05/16/2016 07:21:38">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[SubjectType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9a3462-f07d-49df-8deb-75cefcbc595d" ChangeDateTime="05/16/2016 07:21:44">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[StudentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46f5776d-e590-4e75-9bb5-b4b1be178aeb" ChangeDateTime="05/16/2016 07:21:50">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ContactType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceMainType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55917353-9a5d-4104-9530-4c80535611ce" ChangeDateTime="05/16/2016 07:21:57">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[SourceMainType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceSubType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e2fced3-754b-45c2-a01b-b8a77861cd2f" ChangeDateTime="05/16/2016 07:22:04">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[SourceSubType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceSystem" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6f03b0e-ac0c-4756-ae34-7e1d46c019f2" ChangeDateTime="05/16/2016 07:22:11">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[SourceSystem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferralStaffID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ef7372d-f1b8-4e1e-9d61-9217ce2dfcdc" ChangeDateTime="05/16/2016 07:25:33">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[SchoolID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsStudyAgain" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2460b6bf-5b41-4085-9ec4-9cc7e834e53b" ChangeDateTime="05/16/2016 07:25:39">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[IsStudyAgain]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FollowTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e333231b-5ad9-40c7-85c6-a3dfefb5aae1" ChangeDateTime="05/16/2016 07:25:47">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[FollowTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FollowStage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2456ad0-c8d2-4cf7-86ac-269a7e2ff2ae" ChangeDateTime="05/16/2016 07:25:55">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[FollowStage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FollowedCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b6efb45-1f76-44de-b0c7-31fef633c1cf" ChangeDateTime="05/16/2016 07:26:03">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[FollowedCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NextFollowTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9f86fb-1fe0-4cc0-bfff-ef53b84ea77a" ChangeDateTime="05/16/2016 07:26:11">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[NextFollowTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ed0a341-85c2-4334-828c-bdd33fd0d66f" ChangeDateTime="05/16/2016 07:33:07">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ConsultantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConsultantName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e7fbcc4-dc28-47f8-9604-70d06ad88a55" ChangeDateTime="05/16/2016 07:33:13">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ConsultantName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EducatorJobID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e0d45b1-e45b-4aee-8c39-9cfc0a3d4e93" ChangeDateTime="05/16/2016 07:33:38">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[EducatorID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EducatorName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25ea2083-8cb6-4155-a2b6-49262127cd2f" ChangeDateTime="05/16/2016 07:33:45">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[EducatorName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CallCenterJobID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d48f67f-d6f0-4f88-885f-137530833b20" ChangeDateTime="05/16/2016 07:37:09">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ParentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b767dcb4-4d6f-4955-a2bc-a5355be547f8" ChangeDateTime="05/16/2016 07:37:15">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ParentCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce19459f-2780-4827-a205-b7e0e10f403a" ChangeDateTime="05/16/2016 07:37:21">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ParentName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentIDType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32934afc-7086-4a28-b95e-21c7bf8783e2" ChangeDateTime="05/16/2016 07:44:44">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[FollowTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FollowStage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87dc21c8-4adc-4ddc-88f5-86b48586ee50" ChangeDateTime="05/16/2016 07:44:50">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[FollowStage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NextFollowTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05b2d229-aa4e-486f-a2e7-ec5ab5d332b7" ChangeDateTime="05/16/2016 07:44:55">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[NextFollowTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FollowedCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="443b4e1e-4ee1-4d27-94fe-fea6120a26c2" ChangeDateTime="05/16/2016 07:46:36">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[FollowedCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerVisitTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e96439d-fe5b-4e4c-bde2-6f9c8e4f77d5" ChangeDateTime="05/19/2016 07:13:43">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[IsServiceFee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsHasExpense" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e38d3c5-c1f4-4116-bf96-f61513964450" ChangeDateTime="05/19/2016 07:13:56">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ServiceTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpenseTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6738163c-974d-4e7e-968e-34a2f03ba4ab" ChangeDateTime="05/19/2016 07:14:02">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[ServiceFee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpenseFee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a29e4a5-599f-4123-a0f1-bffb799d46f3" ChangeDateTime="05/19/2016 07:31:29">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[OrderLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OneToOneOrderLastTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6339f44-7692-42d4-80fd-42c914dcdb21" ChangeDateTime="05/19/2016 07:31:57">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[OneToOneOrderLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderLastTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec63f084-c93e-4667-94f8-6633d002fbc2" ChangeDateTime="05/19/2016 07:34:27">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountChargeApplyFirstTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstAccountChargeApplyTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9b0a7b1-7030-4d45-91c2-3115ea7c1e13" ChangeDateTime="05/19/2016 07:34:30">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountChargeApplyFirstMoney]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountChargeApplyMoney" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d671d5c6-4fd7-4211-bde3-905306ecd3ad" ChangeDateTime="05/19/2016 07:34:35">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountChargeApplyMoney]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstAccountChargeApplyMoney" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55c36133-9093-4268-bdd3-21718a9e526f" ChangeDateTime="05/19/2016 07:34:40">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountChargeApplyLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountChargeApplyTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4c45db5-c3f9-46f9-be3b-629006316233" ChangeDateTime="05/19/2016 07:34:48">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountChargeApplyLastMoney]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountChargeApplyMoney" />
  </Operation>
  <Operation Name="Rename Refactor" Key="788c65f1-a3b3-469c-bf77-c0b69193af3b" ChangeDateTime="05/19/2016 07:34:54">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountRefundLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountRefundTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="516bc57c-e61c-4721-bed3-ba421afb5010" ChangeDateTime="05/19/2016 07:35:00">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountRefundLastMoney]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountRefundMoney" />
  </Operation>
  <Operation Name="Rename Refactor" Key="796ad0a7-b568-4926-9b87-8e62fb54e9e0" ChangeDateTime="05/19/2016 07:35:08">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountTransferInLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountTransferInTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bcb9554-cec0-4516-b7e0-b374d032f815" ChangeDateTime="05/19/2016 07:35:13">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountTransferOutLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountTransferOutTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4efa5307-e3ae-45f9-81e9-bc6e96ecb636" ChangeDateTime="05/19/2016 07:35:27">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[OrderLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastOrderTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8b9e974-8de1-4428-9b68-85eb8bcbd63b" ChangeDateTime="05/19/2016 07:35:32">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[DebookOrderLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastDebookOrderTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28b24921-713e-42e4-add4-812f109e0bef" ChangeDateTime="05/19/2016 07:35:38">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountContractRefundLastTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountContractRefundTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="509f0db0-dc71-4cd1-91b0-06b4919cf532" ChangeDateTime="05/19/2016 07:35:43">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[AccountContractRefundLastMoney]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAccountContractRefundMoney" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f753e2e-e88a-486c-bcab-d236eac60dcb" ChangeDateTime="05/19/2016 07:37:09">
    <Property Name="ElementName" Value="[SM].[CustomerSearch].[LatestOrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[CustomerSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastOneToOneOrderTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fa2633d-7535-4405-8548-b121cfd46cd8" ChangeDateTime="05/26/2016 03:45:02">
    <Property Name="ElementName" Value="[MT].[TeacherSearch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[TeacherSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a656226-6236-45e7-b837-3e18bde01f4e" ChangeDateTime="05/26/2016 08:02:08">
    <Property Name="ElementName" Value="[SM].[TeacherSearch].[TeacherOrgID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[TeacherSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherJobOrgID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45584e2a-86fc-4bf2-8687-d28aa5c18d5c" ChangeDateTime="05/26/2016 08:02:12">
    <Property Name="ElementName" Value="[SM].[TeacherSearch].[TeacherOrgName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[TeacherSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherJobOrgName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57125196-c632-492c-9108-4514cac66c9d" ChangeDateTime="05/26/2016 09:10:04">
    <Property Name="ElementName" Value="[SM].[TeacherSearch].[TeacherJobOrgID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[TeacherSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherOrgID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a6c9bf5-3e10-4b5e-993b-374c4d36e174" ChangeDateTime="05/26/2016 09:10:06">
    <Property Name="ElementName" Value="[SM].[TeacherSearch].[TeacherJobOrgName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[TeacherSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherOrgName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8f7c509-65c9-4cfc-b004-ebb050b13619" ChangeDateTime="05/31/2016 01:12:12">
    <Property Name="ElementName" Value="[MT].[ConsultStaffPerfDaySum].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[ConsultStaffPerfDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efbdfe90-d186-4245-96d7-d804898cd4e1" ChangeDateTime="05/31/2016 01:17:37">
    <Property Name="ElementName" Value="[MT].[ConsultStaffPerfMonthSum].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[ConsultStaffPerfMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d57e4716-97f6-4250-aaae-63fc7e089ed1" ChangeDateTime="05/31/2016 02:11:13">
    <Property Name="ElementName" Value="[MT].[ConsultCampusPerfDaySum].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[MT].[ConsultCampusPerfDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3b8f6be-6275-4b37-80a7-45706090fd87" ChangeDateTime="05/31/2016 02:39:47">
    <Property Name="ElementName" Value="[SM].[ConsultBranchPerfMonthSum].[MoneyBranchRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultBranchPerfMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MoneyRegionRank" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf9d03a8-7aa4-43ac-a74a-68164e7e32cc" ChangeDateTime="05/31/2016 02:39:55">
    <Property Name="ElementName" Value="[SM].[ConsultBranchPerfMonthSum].[PeopleBranchRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultBranchPerfMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PeopleRegionRank" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2f9cd80-5667-438f-93f8-98073a383913" ChangeDateTime="05/31/2016 02:40:11">
    <Property Name="ElementName" Value="[SM].[ConsultBranchPerfMonthSum].[NewMoneyBranchRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultBranchPerfMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewMoneyRegionRank" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd18cc51-9e6c-46f7-8634-7411f04132c0" ChangeDateTime="05/31/2016 02:49:08">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[MoneyCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitingCountOfPotiential" />
  </Operation>
  <Operation Name="Rename Refactor" Key="118c2862-cd6d-4b05-9385-3f94e986277d" ChangeDateTime="05/31/2016 02:49:52">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[PeopleCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitingCountOfStudent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67209a0e-b9e8-4194-8da0-00dbbded35ed" ChangeDateTime="05/31/2016 02:50:17">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[NewMoneyCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifingCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="354363bd-26ab-4bb4-91f9-cc8b2de30f70" ChangeDateTime="05/31/2016 02:50:44">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[NewPeopleCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SigningCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5f70d5f-1edd-4dd5-bfc4-afac4256e196" ChangeDateTime="05/31/2016 02:56:20">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[MoneyCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitingCountOfPotential" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b1f3c8-4c2f-401c-bbae-ef04d79e296b" ChangeDateTime="05/31/2016 02:56:40">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[VisitingCountOfPotiential]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitingCountOfPotential" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7a76447-58da-4d4d-aa58-21169879b9e6" ChangeDateTime="05/31/2016 02:56:44">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[WeekVisitingCountOfPotiential]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeekVisitingCountOfPotential" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab9b6ae7-7c08-4709-b900-a0bdd92c66df" ChangeDateTime="05/31/2016 02:57:12">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[MoneyCampusRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitingCountOfStudent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3388e36-5df1-4498-bcfe-6e3c85128cb3" ChangeDateTime="05/31/2016 02:57:25">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[MoneyBranchRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifyingCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc67c08f-21e9-44dd-8424-be682893675e" ChangeDateTime="05/31/2016 02:57:30">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[MoneyCountryRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SigningCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="805e35ca-0af4-44cc-83dd-2e40d704aaf1" ChangeDateTime="05/31/2016 02:57:38">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[VerifingCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifyingCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="826318d3-f1af-4f8c-9f3f-34988a4f9f85" ChangeDateTime="05/31/2016 02:57:48">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmDaySum].[WeekVerifingCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmDaySum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeekVerifyingCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a63b939-1977-4068-b758-535bc67beba9" ChangeDateTime="05/31/2016 02:58:06">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[PeopleCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnVisitCountOfPotential" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59095377-8036-4beb-97f8-19a14bd50d83" ChangeDateTime="05/31/2016 02:58:19">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[PeopleCampusRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnVisitCountOfStudent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ef65987-f275-4c41-b510-d7ba212a7d9d" ChangeDateTime="05/31/2016 02:58:27">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[PeopleBranchRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnVerifyingCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ad0f84f-1f17-45e5-badf-9cce83e0d718" ChangeDateTime="05/31/2016 02:58:32">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[UnVerifyingCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnVerifyCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2138ecb7-6b7d-4954-9d22-fb9fb9e1eecf" ChangeDateTime="05/31/2016 02:58:40">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[PeopleCountryRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnSignCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="002161d0-cad5-49f4-a520-4a32c61a1f6c" ChangeDateTime="05/31/2016 02:58:49">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewMoneyTask]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitedCountOfPotential" />
  </Operation>
  <Operation Name="Rename Refactor" Key="286f16b9-9c19-4cdc-8b9c-8b26ed794817" ChangeDateTime="05/31/2016 02:58:58">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewMoney]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitedCountOfStudent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c53ab3ca-ba4a-4e6c-a3f9-1765102ab04d" ChangeDateTime="05/31/2016 02:59:05">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewMoneyCampusRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifiedCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80e50684-23ba-43d3-8ec1-c4db0a717ceb" ChangeDateTime="05/31/2016 02:59:15">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewMoneyBranchRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignedCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="544e6ea5-9c0a-476a-bdde-acbda45a8a6d" ChangeDateTime="05/31/2016 02:59:21">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewMoneyCountryRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2eb6971-a6f5-41f9-b12b-17ce438c8763" ChangeDateTime="05/31/2016 02:59:38">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewPotentialCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="144e7c5f-e9b8-4a03-9932-5012990bf250" ChangeDateTime="05/31/2016 02:59:47">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewPeopleCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifyRatio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12653daa-a4db-4e2e-bbc0-065f46ae1577" ChangeDateTime="05/31/2016 02:59:58">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewPeopleCampusRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignedRatio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f4cc0dd-13c4-46c7-bf2e-d7fbcf58985a" ChangeDateTime="05/31/2016 03:00:03">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[VerifyRatio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifiedRatio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e886faee-30a8-4eb9-9c04-59bad60f5b87" ChangeDateTime="05/31/2016 03:00:36">
    <Property Name="ElementName" Value="[SM].[ConsultStaffCrmMonthSum].[NewPeopleBranchRank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[ConsultStaffCrmMonthSum]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConvertedRatio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ed538b2-5968-4d0a-8b55-cbb78cda3c10" ChangeDateTime="05/31/2016 03:34:23">
    <Property Name="ElementName" Value="[SM].[OrgBranches].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[OrgBranches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BranchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1423abd-3353-42fd-8ad4-040b719eb4a6" ChangeDateTime="05/31/2016 03:35:28">
    <Property Name="ElementName" Value="[SM].[OrgCampuses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[OrgCampuses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2572392e-f8b1-4f07-bbcf-afdee3b0a051" ChangeDateTime="05/31/2016 03:36:13">
    <Property Name="ElementName" Value="[SM].[OrgRegions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[OrgRegions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a144c559-d335-401f-b559-c53b9bfdee4a" ChangeDateTime="05/31/2016 03:40:30">
    <Property Name="ElementName" Value="[SM].[OrgConsultantJobs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SM].[OrgConsultantJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampusID" />
  </Operation>
</Operations>