<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectItem Include="PPTS.WebAPI.Common\PPTS.WebAPI.Common.csproj" />
    <ProjectItem Include="PPTS.WebAPI.Customers\PPTS.WebAPI.Customers.csproj" />
    <ProjectItem Include="PPTS.WebAPI.Products\PPTS.WebAPI.Products.csproj" />
    <ProjectItem Include="PPTS.WebAPI.Orders\PPTS.WebAPI.Orders.csproj" />

    <ProjectItem Include="PPTS.Services.Customers\PPTS.Services.Customers.csproj" />
    <ProjectItem Include="PPTS.Services.Products\PPTS.Services.Products.csproj" />
    <ProjectItem Include="PPTS.Services.Orders\PPTS.Services.Orders.csproj" />

	<ProjectItem Include="PPTS.Web.Component\PPTS.Web.Component.csproj" />	
    <ProjectItem Include="PPTS.Portal\PPTS.Portal.csproj" />	
  </ItemGroup>
  <Target Name="BuildOtherProjects">
    <MSBuild Projects="@(ProjectItem)" RebaseOutputs="True" />
  </Target>
</Project>